{
    "name": "rotdrop/nextcloud-bav",
    "description": "Bank Account Validator",
    "type": "project",
    "license": "AGPL",
    "authors": [
        {
            "name": "Claus-Justus Heine"
        }
    ],
    "require": {
        "rotdrop/bav": "dev-master",
        "globalcitizen/php-iban": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "3rdparty/bav"
        },
        {
            "type": "path",
            "url": "3rdparty/php-index"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
